# asystent

./: App.js  GlobalContext.js  README.md  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  google-services_old.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/asystentpacjenta/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/AsystentPacjenta/: AppDelegate.m  Info.plist
ios/AsystentPacjenta.xcodeproj/: project.pbxproj
ios/AsystentPacjenta.xcodeproj/xcshareddata/xcschemes/: AsystentPacjenta-tvOS.xcscheme  AsystentPacjenta.xcscheme
ios/AsystentPacjenta/Base.lproj/: LaunchScreen.xib
ios/AsystentPacjentaTests/: AsystentPacjentaTests.m
src/components/: BleFunction.js  FileStreamFunctions.js  MovmentAnalyser.js  TextReader.js  TrialOption.js
src/components/AnimatedIcon/: AnimatedIcon.js
src/components/Banner/: Banner.js  BannerButton.js  FlatBackground.js  TextBanner.js  TextBannerButton.js
src/components/Calendar/: Calendar.js
src/components/Examination/: CharacteristicsPlot.js  DeviceButton.js  DeviceList.js  Examination.js  Excercise.js  ExerciseInfoHeader.js  ExerciseInfoPanel.js  InfoModal.js  InfoPanel.js  RunBLEBanner.js
src/components/GreetingScreen/: GreetingButton.js  GreetingHeader.js  GreetingScreen.js
src/components/Legend/: Legend.js
src/components/ListDevices/: DeviceButton.js  DeviceList.js
src/components/Login/: AuthPrompt.js  Login.js  SignUp.js
src/components/MainMenu/: MainMenu.js  MenuHeader.js  MenuIcon.js
src/components/MeasuredTests/: SelectedList.js  StundUpIndicator.js  TapedIndicator.js  Trial.js  TrumpingIndicator.js  resultScrean.js
src/components/Settings/: Setting.js
src/components/Statistics/: StatValue.js  Statistics.js
src/components/SurveyScreen/: SurveyScreen.js
